[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/story7.png" type="Texture" id=1]
[ext_resource path="res://scripts/end.gd" type="Script" id=2]

[node name="base" type="Node2D"]
script = ExtResource( 2 )

[node name="story" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
